{
	"name": "personas",
	"description": "FlowLeap persona skill pack — patent attorney, IP analyst, researcher, and startup-founder workflows that operate entirely through the FlowLeap CLI / backend facade.",
	"version": "1.0.0",
	"author": {
		"name": "FlowLeap"
	},
	"homepage": "https://github.com/flowleap-ai/flowleap-plugins",
	"license": "MIT",
	"keywords": [
		"patent",
		"patent-ai",
		"intellectual-property",
		"ip",
		"personas",
		"patent-attorney",
		"ip-analyst",
		"prior-art",
		"claude-code-plugin"
	]
}
